<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Egg-2U-JeS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="J3e-Sz-nNb">
            <objects>
                <navigationController id="Egg-2U-JeS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J0Z-Yr-O72">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6sy-wu-9np" kind="relationship" relationship="rootViewController" id="cJb-Ev-nVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbm-cu-B49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1651" y="139"/>
        </scene>
        <!--Refeicoes Table View Controller-->
        <scene sceneID="yBq-5K-aE2">
            <objects>
                <tableViewController id="6sy-wu-9np" customClass="RefeicoesTableViewController" customModule="eggplant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gas-wH-xTb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uIi-3Q-Mdl">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uIi-3Q-Mdl" id="Gea-YO-nBx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6sy-wu-9np" id="Qvc-de-9Ff"/>
                            <outlet property="delegate" destination="6sy-wu-9np" id="l7N-y5-O1H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vb1-1Q-Nnj">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="EQ2-gg-9V6">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="adicionar" id="d5H-Oq-85G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kax-Yq-FX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eggplant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: macarrão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T95-e3-xnv">
                                <rect key="frame" x="137" y="124" width="257" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Bu6-5j-R2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 1 triste - 5 muito feliz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mO8-AP-Uex">
                                <rect key="frame" x="206" y="185" width="188" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Tdu-BH-H8V"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="h4c-Be-477"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jy-1a-p0q">
                                <rect key="frame" x="16" y="816" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="erd-sG-tV0"/>
                                </constraints>
                                <state key="normal" title="Adicionar"/>
                                <connections>
                                    <action selector="adicionar" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jgb-RJ-irt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS8-1M-039">
                                <rect key="frame" x="38" y="129" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0br-Pk-zMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Felicidade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwm-Fk-G7I">
                                <rect key="frame" x="38" y="190" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZmE-vE-Of2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Itens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoL-ap-Yd6">
                                <rect key="frame" x="38" y="247" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TXT-xN-geM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tbr-Ba-bGZ">
                                <rect key="frame" x="0.0" y="286" width="408" height="522"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="as6-gl-bOX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NIW-e8-3Gc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Jy-1a-p0q" secondAttribute="trailing" constant="16" id="0SF-4w-hUZ"/>
                            <constraint firstItem="Uwm-Fk-G7I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="26G-lX-MAf"/>
                            <constraint firstItem="Tbr-Ba-bGZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6cz-4X-v4Q"/>
                            <constraint firstItem="Tbr-Ba-bGZ" firstAttribute="top" secondItem="VoL-ap-Yd6" secondAttribute="bottom" constant="18" id="6eq-Oh-KN5"/>
                            <constraint firstItem="5Jy-1a-p0q" firstAttribute="top" secondItem="Tbr-Ba-bGZ" secondAttribute="bottom" constant="8" id="HFx-Jg-hHe"/>
                            <constraint firstItem="vS8-1M-039" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="IvX-yD-3St"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tbr-Ba-bGZ" secondAttribute="trailing" constant="6" id="J7S-X6-sJk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mO8-AP-Uex" secondAttribute="trailing" constant="20" id="Kej-vc-X4j"/>
                            <constraint firstItem="T95-e3-xnv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="L2t-Hm-KD1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mO8-AP-Uex" secondAttribute="trailing" constant="20" id="LMG-w8-vWA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Jy-1a-p0q" secondAttribute="bottom" constant="16" id="MIw-kW-W5Z"/>
                            <constraint firstItem="mO8-AP-Uex" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uwm-Fk-G7I" secondAttribute="trailing" constant="8" symbolic="YES" id="NYK-Os-mx1"/>
                            <constraint firstItem="5Jy-1a-p0q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Q9I-kp-vCV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VoL-ap-Yd6" secondAttribute="trailing" constant="293" id="Rbu-wR-lS9"/>
                            <constraint firstItem="mO8-AP-Uex" firstAttribute="top" secondItem="T95-e3-xnv" secondAttribute="bottom" constant="27" id="Yg8-ok-hAv"/>
                            <constraint firstItem="T95-e3-xnv" firstAttribute="leading" secondItem="vS8-1M-039" secondAttribute="trailing" constant="48" id="ceF-Mu-YCs"/>
                            <constraint firstItem="vS8-1M-039" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="h00-tD-h01"/>
                            <constraint firstItem="VoL-ap-Yd6" firstAttribute="top" secondItem="Uwm-Fk-G7I" secondAttribute="bottom" constant="36" id="pXj-rw-uWX"/>
                            <constraint firstItem="VoL-ap-Yd6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="qZn-St-ThV"/>
                            <constraint firstItem="Tbr-Ba-bGZ" firstAttribute="top" secondItem="VoL-ap-Yd6" secondAttribute="bottom" constant="18" id="we1-hO-7OC"/>
                            <constraint firstItem="mO8-AP-Uex" firstAttribute="top" secondItem="T95-e3-xnv" secondAttribute="bottom" constant="27" id="wsZ-tI-WIh"/>
                            <constraint firstItem="Uwm-Fk-G7I" firstAttribute="top" secondItem="vS8-1M-039" secondAttribute="bottom" constant="40" id="xDN-DI-Oot"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T95-e3-xnv" secondAttribute="trailing" constant="20" id="zOK-Qy-b9Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fSP-16-WKL"/>
                    <connections>
                        <outlet property="felicidadeTextField" destination="mO8-AP-Uex" id="Q1L-Ma-Far"/>
                        <outlet property="nomeTextField" destination="T95-e3-xnv" id="S0X-VQ-mQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
